<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>TheCrewRP DNA Converter</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/solid.css" rel="stylesheet">
    
	<script type="text/javascript" src="dnaConverter.js"></script>
	<script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <h1>LSPD DNA Analyzer</h1>
    <img id="logo" src="img/lspd.png"></img>
    <p>
      This software and all related assets are property of the <b>Los Santos Police Department</b>.</br>For questions and feedback, please email DaniDipp#0001.
    </p>
	<input type="text" id="input" onkeydown="keyDown(event);" placeholder="Input"></input>
	<div class="buttons">
		<button class="convert" onclick="convert(false)">
            <span class="tooltiptext">Analyze</span>
            <i class="fas fa-dna"></i> <i class="fas fa-long-arrow-alt-right"></i> <i class="fas fa-user"></i>
        </button>
        
		<button class="swap" onclick="swap()"> <span class="tooltiptext">Swap input/output</span> <i class="fas fa-arrows-alt-v"></i> </button>
        
		<button class="convert" onclick="convert(true)">
            <span class="tooltiptext">Encode</span>
            <i class="fas fa-user"></i> <i class="fas fa-long-arrow-alt-right"></i> <i class="fas fa-dna"></i>
        </button>
	</div>
    <div id="progress"><div id="bar"></div></div>
	<input type="text" id="output" readonly onclick="copyOutput()" placeholder="Output"></input>
	<p id="answer"></p>
  </body>
</html>

